@media ( max-width: 1199px )
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 37px


@media ( max-width: 991px )
	.header
		&__phone
			font-size: 15px
		&__official
			display: none
	.advantages
		&__wrapper
			flex-direction: column
		&__element
			width: 100%

	.slider__inner
		width: 100%
		img
			max-width: 100%
			height: 300px
			display: block
			margin: 0 auto

@media (max-width: 767px)
	.promo
		&__header
			font-size: 30px
		&__subheader
			font-size: 20px
		&__link
			margin-top: 30px

	.title
		&_left
			font-size: 30px
			line-height: 50px

	.slider__inner
		width: 100%
		img
			display: block
			max-width: 100%
			height: 200px
			margin: 0 auto

@media (max-width: 575px)
	.header
		flex-direction: column
		justify-content: center
		align-items: center

		&__contacts
			margin-top: 20px
			align-items: center
	
	.promo
		&__icons
			width: 100%
			justify-content: center
			flex-wrap: wrap
		&__icon
			margin-top: 15px

	.consultation
		&__description
			font-size: 15px

	.title
		&_left
			font-size: 20px
			line-height: 30px

	.form-submit
		width: 100%
		max-width: 300px

	.slider__inner
		width: 100%
		img
			display: block
			max-width: 100%
			height: 200px
			margin: 0 auto

	.catalog
		&__tabs
			flex-wrap: wrap
			li
				margin-top: 10px

	.reviews
		.user
			&__avatar
				margin-bottom: 10px
				
			&__wrapper
				flex-wrap: wrap

	