@import 'base/variables'
@import 'base/mixins'
@import 'base/animation'

*
	font-family: 'MuseoSans', sans-serif 

.container
	max-width: 942px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/form-submit'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'

@import 'media'



