.advantages
	min-height: 473px
	padding: 73px 0 65px 0
	background-color: #F6F6F6

	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 65px

	&__element
		width: 277px
		
		img
			display: block
			margin: 0 auto
			
	&__icon
		&_animation
			animation: heartbeat 1.5s ease infinite
			&:hover
				animation-play-state: paused

	&__elem-title
		font-weight: 700
		font-size: 18px
		line-height: 29px
		text-align: center
		margin-top: 35px
		color: $c4-black

	&__descr
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		margin-top: 20px
		color: $c4-black
		
		a
			text-transform: uppercase
			text-decoration: underline
			color: $mc1
