.button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: $c2-white
    background: $mc1

    &_main
        width: 303px
        height: 54px    
        font-size: 16px

    &_form
        width: 100%
        height: 55px
        font-size: 16px
        
    