.consultation
    min-height: 680px
    background: url('../images/bg-second.jpg') center (center/cover) no-repeat
    padding: 100px 0

    &__description
        margin-top: 10px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        max-width: 420px
        color: $c2-white
    .error
        border: 1px solid $mc1
    
    label.error
        display: block
        margin-bottom: 15px
        text-align: center
        border: none
        color: $c2-white