.footer
	position: relative
	height: 630px

	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		padding: 50px 54px 56px 54px
		height: 270px
		max-width: 460px
		background-color: $mc1

	&__address
		text-align: center
		margin-bottom: 0
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: $c2-white

	&__phone
		display: block
		margin-top: 36px
		text-align: center
		font-weight: 700
		font-size: 20px
		line-height: 20px
		text-decoration: none
		color: $c2-white
		&:hover
			color: $c2-white

	&__rectangle
		display: flex
		justify-content: center
		align-items: center
		width: 52px
		height: 52px
		border: 2px solid $c2-white
		border-radius: 100%
		margin: 0 15px
		img
			height: 24px
	
	&__icons
		margin-top: 36px
		display: flex
		justify-content: center
		flex-wrap: wrap

		

			
