.form-submit
    width: 300px
    margin-top: 35px
    input
        width: 100%
        margin-bottom: 11px
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 20px
        font-weight: 400
        font-size: 14px     
        &:nth-child(3)
            margin-bottom: 17px
            
            

   
