.header
	display: flex
	justify-content: space-between

	&__logo
		max-width: 250px
		img
			width: 100%	
	
	&__official
		text-align: center
		font-weight: 500
		font-size: 12px
		line-height: 12px
		color: $c2-white
		span
			display: block
			text-align: center
			font-weight: 500
			font-size: 18px
			margin-top: 7px
			color: $c2-white

	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end

	&__phone	
		font-weight: 700
		font-size: 18px
		line-height: 18px
		text-decoration: none
		margin-bottom: 4px
		color: $c2-white
		&:hover
			color: $c2-white