.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)

.modal 
    padding: 38px 40px 40px 40px
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #F2F2F2

    &__close
        font-size: 41px
        line-height: 20px
        position: absolute
        top: 0
        right: -40px
        color: $mc1
        cursor: pointer

    &__title
        font-weight: 700
        font-size: 18px
        line-height: 19px
        text-align: center
        color: $c4-black
    
    &__subtitle
        margin-top: 10px
        text-align: center
        font-weight: 700
        font-size: 14px
        line-height: 14px
        color: $c4-black
    &_mini
        min-height: 140px

#consultation, #order, #sucsess
    display: none