.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../images/bg-main.jpg') center (center/cover) no-repeat

    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px

    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        margin-bottom: 0
        color: $c2-white

    &__subheader
        margin: 17px 0 0 0
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: $c2-white

    &__icons
        display: flex
        margin: 60px 0 67px 0
        justify-content: space-between
        width: 424px 

    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: $c2-white
        img
            height: 46px
            display: block
            margin: 0 auto
            margin-bottom: 20px
    
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        color: $c2-white
        a
            text-transform: uppercase
            color: $c2-white
            transition: 0.3s all
            &:hover
                color: $mc1