.reviews
    padding-top: 45px
    padding-bottom: 55px

    &__user
        margin-top: 60px
        
    .user
        &__wrapper
            margin-top: 60px
            display: flex

        &__avatar
            margin-right: 60px

        &__descr
            max-width: 650px

        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: $c4-black
            span
                display: block
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: $c3-gray

        &__comment
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: $c4-black
