.slider
	padding: 81px 0

	&__inner
		position: relative
		width: 750px
		margin: 0 auto
		z-index: 1

	.slick-prev, .slick-next
		position: absolute
		top: 50%
		left: -60px
		transform: translateY(-50%)
		z-index: 2
		border: none
		background-color: $c2-white
		img
			width: 30px
			height: 50px

	.slick-next
		left: auto
		right: -60px
		
				