.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: $c4-black
    &_left
        font-size: 36px
        line-height: 54px
        text-align: left
        color: $c2-white